# WeatherCal

./: LICENSE  WeatherCal.sln  readme.md
ARMTemplates/ExportedTemplate-WeatherCal/: template.json
WeatherCal.AzureAPI/: WeatherCal.AzureAPI.sln
WeatherCal.AzureAPI/WeatherCal.AzureAPI/: ConfigurationData.cs  Global.asax  Global.asax.cs  RegistrationMock.cs  WeatherCal.AzureAPI.csproj  Web.config  packages.config
WeatherCal.AzureAPI/WeatherCal.AzureAPI/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
WeatherCal.AzureAPI/WeatherCal.AzureAPI/Controllers/: FeedController.cs  SubscriptionController.cs
WeatherCal.AzureAPI/WeatherCal.AzureAPI/Models/: SubscribeRequest.cs  SubscriptionDto.cs
WeatherCal.AzureAPI/WeatherCal.AzureAPI/Properties/: AssemblyInfo.cs
WeatherCal.Contracts/: HourlyWeatherDto.cs  HourlyWeatherMessage.cs
WeatherCal.FeedMgmt/: ExtensionMethods.cs  IRegistration.cs  Registration.cs  WeatherCal.FeedMgmt.csproj
WeatherCal.FeedMgmt/Entities/: Feed.cs  Subscription.cs  User.cs
WeatherCal.Functions/: Scheduler.cs  WeatherCal.Functions.csproj  WeatherCal.Functions.sln
WeatherCal.Functions/Properties/PublishProfiles/: WeatherCalFunctionApp - Web Deploy.pubxml
WeatherCal.UserMgmt/: WeatherCal.UserMgmt.sln
WeatherCal.UserMgmt/WeatherCal.Contracts/: ExternalApiResult.cs  SubscriptionResult.cs
WeatherCal.UserMgmt/WeatherCal.UserMgmt/: ExtensionMethods.cs  IRegistration.cs  Registration.cs  WeatherCal.UserMgmt.csproj
WeatherCal.UserMgmt/WeatherCal.UserMgmt/Entities/: Feed.cs  PointOfInterest.cs  (+2 more)
WeatherCal.WebClient/: WeatherCal.WebClient.sln
WeatherCal.WebClient/WeatherCal.WebClient/: Global.asax  Global.asax.cs  Startup.cs  WeatherCal.WebClient.csproj  Web.config
WeatherCal.WebJobs/: App.config  Functions.cs  Program.cs  QueueNameResolver.cs  WeatherCall.WebJobs.csproj  packages.config
WeatherCal.WebJobs/Properties/: webjob-publish-settings.json
WeatherCalFunctionsApp/: WeatherCallFunctionsApp.sln
WeatherCalFunctionsApp/WeatherCallFunctionsApp/: App.config  Functions.cs  HourlyWeatherDto.cs  HourlyWeatherMessage.cs  QueueNameResolver.cs  WeatherCallFunctionsApp.csproj  log4net.config  packages.config
(+32 files in other folders)
