<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.10" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherCal.UserMgmt\WeatherCal.Contracts\WeatherCal.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>